{
  "configurations": [
    {
      "name": "MSVC x64",
      "compilerPath": "cl.exe",
      "intelliSenseMode": "windows-msvc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/vendor",
        "${workspaceFolder}/src"
      ],
      "defines": []
    }
  ],
  "version": 4
}
